*{box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
}

li {
    list-style: none;
}

header {background-color: #306bb3;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

header > img {
    width: 50%;
    max-width: 150px;
    margin-left: 3%;
}

header > div {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list{
    display: flex;
    list-style: none;
    gap: 50px;
    align-items: center;
}

header > div > nav > ul > li > a {
    color: white;
    text-decoration: none;
}

main>h2 {
    text-align: center;
    color: #486284;
    font-size: 3rem;
  }
  
  main>p {
    text-align: center;
    margin-top: 30px;
  }
  
  .container_select_type {
    margin: 30px;
    height: 70px;
    display: flex;
    border-bottom: 1px solid #90A3BF;
    align-items: center;
  }
  
  .container_select_type>div {
    width: calc(100% / 4);
    text-align: center;
  }
  
  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
  }
  
  .card {
    background-color: #DEE5ED;
    width: calc(90% / 4);
    height: 400px;
    padding: 2%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card>div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    align-items: center;
  }
  
  .card>div>p {
    color: #1A202C;
    font-weight: bolder;
    text-transform: initial;
  }
  
  
  .card>picture {
    width: 100%;
    height: 70%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card>div>button{
    width: 45%;
    height: 100%;
    background-color: #306bb3;
    border: none;
    color: #fff;
    font-weight: 600;
    border-radius: 4px;
  }
main > button {
  border: none;
  padding: 16px 32px;
  background-color: white;
  color: #306bb3;
  border: none;
  min-width: 82px;
  min-height: 38px;
  border-radius: 4px;
}

div > .button1 {
  border: none;
  width: 8%;
  height: 50%;
  color: white;
  background-color: #306bb3;
  gap: 30px;
  padding: 8px 16px;
  min-width: 82px;
  min-height: 42px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

footer {
    width: 100%;
  display: flex;
  background-color: #306bb3;
  color: white;
  justify-content: space-between;
  padding: 50px 30px;
  align-items: center;
}


footer > div > img {
    max-width: 150px;
    max-height: 55px;
}

footer > p {
    width: 50%;
}

.redes {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.icons{
    display: flex;
    gap: 50;
    font-size: 30px;
}

footer > div .icons > a {
    color: white;
}

.links {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.links > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
}

.links > ul > li {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
}